# Elasticsearch Configuration
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_TOP_K=10
ELASTICSEARCH_THRESHOLD=0.8
ELASTICSEARCH_INDEX_NAME=video-transcriptions

# Azure OpenAI Configuration
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_GPT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
AZURE_OPENAI_TEMPERATURE=0.8

# OpenAI Configuration
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_GENERATION_MODEL=gpt-4o
OPENAI_API_KEY=

# Local Paths
VIDEOS_PATH =./videos
TRANSCRIPTS_PATH =./transcripts

 
